# BingoWebAPIServer

./: .gitignore  README.md  bingoWebAPI.sln
.github/workflows/: main_bingowebapi.yml  main_bingowebapitest.yml
bingoWebAPI/: Program.cs  Startup.cs  appsettings.json  bingoWebAPI.csproj
bingoWebAPI/Connection/: BroadcastHub.cs  ConfigurationLoaderBase.cs  EncryptDecrypt.cs  FireBaseConfigurationLoader.cs  ValidateConnection.cs
bingoWebAPI/Controllers/: AdminController.cs  BingoController.cs  UserController.cs
bingoWebAPI/Models/: AdminModel.cs  IHubClient.cs  PlayerModel.cs  RequestModel.cs  ResponseModel.cs  TokenModel.cs
bingoWebAPI/Properties/: launchSettings.json
